spring.application.name=todo-app-springboot
# Configuración para H2 con persistencia en archivo
# JDBC URL: jdbc:h2:mem:testdb (para una base de datos en memoria)
# o jdbc:h2:file:./data/tododb (si configuraste persistencia en archivo).
spring.datasource.url=jdbc:h2:file:./data/tododb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Habilitar la consola H2 para inspección
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuración de JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update